{
  "name": "lectorpobre",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "seed:staging": "node scripts/seed-staging.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^2.5.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@sanity/vision": "^6.13.2",
    "nuxt": "^3.13.0",
    "sanity": "^6.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vue/test-utils": "^2.5.0",
    "msw": "^2.15.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  }
}
